{
  "name": "json2lcov",
  "version": "0.1.3",
  "description": "The report data of a json-cov format are changed into a lcov format",
  "main": "lib/json2lcov.js",
  "bin": {
    "json2lcov": "./bin/json2lcov.js"
  },
  "scripts": {
    "test": "multi='spec=- mocha-lcov-reporter=lcov-report.lcov' ./node_modules/.bin/mocha",
    "build": "./node_modules/.bin/gulp --require=coffee-script/register coffee",
    "coveralls": "./node_modules/.bin/gulp --require=coffee-script/register coveralls"
  },
  "config": {
    "blanket": {
      "pattern": "json2lcov/lib"
    }
  },
  "keywords": [
    "json-cov",
    "lcov",
    "formatter",
    "converter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/holyshared/json2lcov.git"
  },
  "author": "Noritaka Horio",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "blanket": "~1.1",
    "chai": "~3.0",
    "coffee-script": "~1.9",
    "coveralls": "~2.11",
    "gulp": "~3.9",
    "gulp-coffee": "~2.3",
    "gulp-run": "~1.6",
    "gulp-sourcemaps": "~1.5",
    "gulp-util": "~3.0",
    "mocha": "~2.2",
    "mocha-lcov-reporter": "~0.0.2",
    "mocha-multi": "~0.7"
  }
}
